<!-- CSS Lab solution : I'm the one  -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .title {
        text-align: center;
        font-size: 40px;
        width: 70%;
        margin: 30vh auto;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <div class="upper">
        <h2>I'm the one</h2>
      </div>
      <div class="bottom">
        <h2>I'm the one</h2>
      </div>
    </div>
  </body>
</html>


<!--------------ส่งการบ้าน---------->



<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
      }
      .title {
        text-align: center;
        font-size: 40px;
        width: 70%;
        margin: 0 auto;
      }
      .upper {
        background-color: #eb1607;
        color: white;
        padding: 10px;
        border-radius: 10px 10px 0 0;
      }
      .bottom {
        background-color: #eb1607;
        color: white;
        padding: 10px;
        border-radius: 0 0 10px 10px;
      }
      .upper p,
      .bottom p {
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <div class="upper">
        <h2>I'm the one</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, accusamus.</p>
      </div>
      <div class="bottom">
        <h2>I'm the one</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, accusamus.</p>
      </div>
    </div>
  </body>
</html>
